\#ifndef __JAVACC_H
\#define __JAVACC_H
\#include <stdio.h>
\#include <string>
\#include <memory.h>
\#include <assert.h>

//using std::basic_string;

\#ifndef JAVACC_CHAR_TYPE
\#define JAVACC_CHAR_TYPE char
\#endif

\#ifndef JAVACC_STRING_TYPE
\#define JAVACC_STRING_TYPE std::basic_string<JAVACC_CHAR_TYPE>
\#endif

typedef bool boolean; // TODO(Sreeni): To be removed at some point after full refactoring

\#define finally  // TODO(Sreeni): Get rid of when we fix jjtree

typedef JAVACC_STRING_TYPE StringBuffer;
typedef JAVACC_STRING_TYPE String;

\#endif
