\#ifndef JJT${PARSER_NAME}State_H
\#define JJT${PARSER_NAME}State_H
\#include <vector>
\#include "Node.h"

typedef class _JJT${PARSER_NAME}State {
  private: std::vector<Node> *nodes;
  private: std::vector<int> *marks;

  private: int sp;        // number of nodes on stack
  private: int mk;        // current mark
  private: boolean node_created;

  public: _JJT${PARSER_NAME}State();

  /* Determines whether the current node was actually closed and
     pushed.  This should only be called in the final user action of a
     node scope.  */
  public: virtual boolean nodeCreated();

  /* Call this to reinitialize the node stack.  It is called
     automatically by the parser's ReInit() method. */
  public: virtual void reset();

  /* Returns the root node of the AST.  It only makes sense to call
     this after a successful parse. */
  public: virtual Node rootNode();

  /* Pushes a node on to the stack. */
  public: virtual void pushNode(Node n);

  /* Returns the node on the top of the stack, and remove it from the
     stack.  */
  public: virtual Node popNode();

  /* Returns the node currently on the top of the stack. */
  public: virtual Node peekNode();

  /* Returns the number of children on the stack in the current node
     scope. */
  public: virtual int nodeArity();


  public: virtual void clearNodeScope(Node n);


  public: virtual void openNodeScope(Node n);


  /* A definite node is constructed from a specified number of
     children.  That number of nodes are popped from the stack and
     made the children of the definite node.  Then the definite node
     is pushed on to the stack. */
  public: virtual void closeNodeScope(Node n, int num);


  /* A conditional node is constructed if its condition is true.  All
     the nodes that have been pushed since the node was opened are
     made children of the conditional node, which is then pushed
     on to the stack.  If the condition is false the node is not
     constructed and they are left on the stack. */
  public: virtual void closeNodeScope(Node n, boolean condition);
  public: virtual ~_JJT${PARSER_NAME}State();
} * JJT${PARSER_NAME}State;
\#endif
