\#ifndef TOKEN_H
\#define TOKEN_H
\#include "JavaCC.h"

/**
 * Describes the input token stream.
 */

class _Token {
 public:

  /**
   * An integer that describes the kind of this token.  This numbering
   * system is determined by JavaCCParser, and a table of these numbers is
   * stored in the file ...Constants.java.
   */
  int kind;

  /** The line number of the first character of this Token. */
  int beginLine;
  /** The column number of the first character of this Token. */
  int beginColumn;
  /** The line number of the last character of this Token. */
  int endLine;
  /** The column number of the last character of this Token. */
  int endColumn;

  /**
   * The string image of the token.
   */
  String image;

  /**
   * A reference to the next regular (non-special) token from the input
   * stream.  If this is the last token from the input stream, or if the
   * token manager has not read tokens beyond this one, this field is
   * set to NULL.  This is true only if this token is also a regular
   * token.  Otherwise, see below for a description of the contents of
   * this field.
   */
  _Token *next;

  /**
   * This field is used to access special tokens that occur prior to this
   * token, but after the immediately preceding regular (non-special) token.
   * If there are no such special tokens, this field is set to NULL.
   * When there are more than one such special token, this field refers
   * to the last of these special tokens, which in turn refers to the next
   * previous special token through its specialToken field, and so on
   * until the first special token (whose specialToke_ field is NULL).
   * The next fields of special tokens refer to other special tokens that
   * immediately follow it (without an intervening regular token).  If there
   * is no such token, this field is NULL.
   */
  _Token *specialToken;

  /**
   * An optional attribute value of the Token.
   * Tokens which are not used as syntactic sugar will often contain
   * meaningful values that will be used later on by the compiler or
   * interpreter. This attribute value is often different from the image.
   * Any subclass of Token that actually wants to return a non-NULL value can
   * override this method as appropriate.
   */
  Object getValue();

  /**
   * No-argument constructor
   */
  _Token();

  /**
   * Constructs a new token for the specified Image.
   */
  _Token(int kind);

  /**
   * Constructs a new token for the specified Image and Kind.
   */
  _Token(int kind, String image);

  /**
   * Returns the image.
   */
  String toString();

  /**
   * Returns a new Token object, by default. However, if you want, you
   * can create and return subclass objects based on the value of ofKind.
   * Simply add the cases to the switch for all those special cases.
   * For example, if you have a subclass of Token called IDToken that
   * you want to create if ofKind is ID, simply add something like :
   *
   *    case MyParserConstants.ID : return new IDToken(ofKind, image);
   *
   * to the following switch statement. Then you can cast matchedToken
   * variable to the appropriate type and use sit in your lexical actions.
   */
  static _Token *newToken(int ofKind, String image);

  static _Token *newToken(int ofKind);
};

typedef _Token *Token;
\#endif
