<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org</groupId>
		<artifactId>javacc</artifactId>
		<version>8.0.0</version>
	</parent>
	<name>JavaCC tests</name>
	<groupId>org.javacc</groupId>
	<artifactId>test</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>org.javacc</groupId>
			<artifactId>core</artifactId>
			<version>8.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.javacc.codegen</groupId>
			<artifactId>cpp</artifactId>
			<version>8.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.javacc.codegen</groupId>
			<artifactId>java</artifactId>
			<version>8.0.0</version>
		</dependency>
	</dependencies>
	<modules>
		<module>java</module>
		<module>cpp</module>
		<module>c#</module>
	</modules>

</project>