# Gradle
org.gradle.parallel=true
kotlin.code.style=official

# See https://github.com/gradle/gradle/pull/11358 , https://issues.apache.org/jira/browse/INFRA-14923
# repository.apache.org does not yet support .sha256 and .sha512 checksums
systemProp.org.gradle.internal.publish.checksums.insecure=true

# JavaCC version
javacc.version=7.0.6

# Plugins
com.github.autostyle.version=3.1
com.github.vlsi.vlsi-release-plugins.version=1.54
com.gradle.plugin-publish.version=0.10.1

# Dependencies
javapoet.version=1.12.1
junit3.version=3.8.1
junit5.version=5.5.2
kotlin.version=1.3.61
