<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.java.dev</groupId>
	<artifactId>javacc</artifactId>
	<packaging>pom</packaging>
	<name>JavaCC</name>
	<version>8.0.0</version>

	<description>JavaCC is a parser/scanner generator for java. </description>
	<url>https://github.com/javacc/javacc</url>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/javacc/javacc/issues</url>
	</issueManagement>
	<inceptionYear>1996</inceptionYear>
	<organization>
		<name>javacc.org</name>
		<url>https://javacc.org</url>
	</organization>
	<scm>
		<connection>scm:git:git@github.com/javacc/javacc.git</connection>
		<url>git@github.com/javacc/javacc.git</url>
		<developerConnection>scm:git:git@github.com/javacc/javacc.git</developerConnection>
	</scm>
	<mailingLists>
		<mailingList>
			<name>Commits</name>
			<archive>https://javacc.org/mailing-list-archive/commits@javacc.java.net/</archive>
		</mailingList>
		<mailingList>
			<name>Users</name>
			<archive>https://javacc.org/mailing-list-archive/users@javacc.java.net/</archive>
		</mailingList>
		<mailingList>
			<name>Developers</name>
			<archive>https://javacc.org/mailing-list-archive/dev@javacc.java.net/</archive>
		</mailingList>
		<mailingList>
			<name>Issues</name>
			<archive>https://javacc.dev.java.net/servlets/SummarizeList?listName=issues</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<name>Sreenivasa Viswanadha</name>
			<id>sreeni</id>
			<email>sreeni At dev.java.net</email>
			<roles>
				<role>Owner</role>
			</roles>
			<timezone>0</timezone>
			<organization>javacc.org</organization>
			<organizationUrl>https://javacc.org</organizationUrl>
		</developer>

		<developer>
			<name>Chris Ainsley</name>
			<id>ainsleyc</id>
			<email>ainsleyc At dev.java.net</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>0</timezone>
			<organization>java.net</organization>
			<organizationUrl>http://www.java.net/</organizationUrl>
		</developer>

		<developer>
			<name>Tim Pizey</name>
			<id>timp</id>
			<email>timp AT paneris.org</email>
			<roles>
				<role>Maven maven</role>
				<role>Developer</role>
			</roles>
			<timezone>0</timezone>
			<url>http://paneris.org/~timp</url>
			<organization>Context Computing</organization>
			<organizationUrl>http://www.context-computing.co.uk/</organizationUrl>
		</developer>

		<developer>
			<name>Francis ANDRE</name>
			<id>zosrothko</id>
			<email>zosrothko AT orange.fr</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>0</timezone>
			<url>http://www.kampbell.net</url>
			<organization>Kampbell</organization>
			<organizationUrl>https://github.com/Kampbell/</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Berkeley Software Distribution (BSD) License</name>
			<url>http://www.opensource.org/licenses/bsd-license.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>https://maven2-repository.dev.java.net/nonav/repository</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>parser</module>
		<module>codegenerator</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<excludes>
						<exclude>**/*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>


		<!-- Uncomment to include grammar sources in jar -->
		<!--resources> <resource> <directory>src</directory> <includes> <include>**/*.jj</include> 
			<include>**/*.jjt</include> </includes> </resource> </resources -->

		<!-- NOTE sourceDirectory paths currently configured for Windows due to 
			http://jira.codehaus.org/browse/MJAVACC-29 -->
		<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>jcc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javacc</goal>
						</goals>
						<configuration>
							<packageName>org.javacc.parser</packageName>
							<sourceDirectory>src/main/java/org/javacc/parser</sourceDirectory>
						</configuration>
					</execution>
					<execution>
						<id>jjt</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>jjtree</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>**/parser/**</exclude>
							</excludes>
							<packageName>org.javacc.jjtree</packageName>
							<sourceDirectory>src/main/java/org/javacc/jjtree</sourceDirectory>
						</configuration>
					</execution>
					<execution>
						<id>jjt-jcc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javacc</goal>
						</goals>
						<configuration>
							<packageName>org.javacc.jjtree</packageName>
							<sourceDirectory>target/generated-sources/jjtree</sourceDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->

<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
 -->
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>net.java.dev.javacc</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<configuration>
					<sourceDirectory>src/main/java/org/javacc/parser</sourceDirectory>
					<packageName>org.javacc.parser</packageName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<rulesets>
						<ruleset>/rulesets/basic.xml</ruleset>
					</rulesets>
					<minmemory>128m</minmemory>
					<maxmemory>256m</maxmemory>
					<format>xml</format>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>@todo</tag>
						<tag>FIXME</tag>
						<tag>@deprecated</tag>
						<tag>HACK</tag>
						<tag>NOTE</tag>
					</tags>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>512m</maxmemory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<siteDirectory>www</siteDirectory>
					<locales>en</locales>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>

