<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org</groupId>
	<artifactId>javacc</artifactId>
	<packaging>pom</packaging>
	<version>8.0.0</version>

	<name>JavaCC</name>
	<description>JavaCC is a parser/scanner generator for java.</description>
	<url>https://github.com/javacc/javacc</url>
	<inceptionYear>1996</inceptionYear>
	<organization>
		<name>javacc.org</name>
		<url>https://javacc.org</url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com/javacc/javacc.git</connection>
		<url>git@github.com/javacc/javacc.git</url>
		<developerConnection>scm:git:git@github.com/javacc/javacc.git</developerConnection>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/javacc/javacc/issues</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>Commits</name>
			<archive>https://javacc.org/mailing-list-archive/commits@javacc.java.net/</archive>
		</mailingList>
		<mailingList>
			<name>Users</name>
			<archive>https://javacc.org/mailing-list-archive/users@javacc.java.net/</archive>
		</mailingList>
		<mailingList>
			<name>Developers</name>
			<archive>https://javacc.org/mailing-list-archive/dev@javacc.java.net/</archive>
		</mailingList>
		<mailingList>
			<name>Issues</name>
			<archive>https://javacc.dev.java.net/servlets/SummarizeList?listName=issues</archive>
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
			<name>Sreenivasa Viswanadha</name>
			<id>sreeni</id>
			<email>sreeni At dev.java.net</email>
			<roles>
				<role>Owner</role>
			</roles>
			<timezone>0</timezone>
			<organization>javacc.org</organization>
			<organizationUrl>https://javacc.org</organizationUrl>
		</developer>

		<developer>
			<name>Chris Ainsley</name>
			<id>ainsleyc</id>
			<email>ainsleyc At dev.java.net</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>0</timezone>
			<organization>java.net</organization>
			<organizationUrl>http://www.java.net/</organizationUrl>
		</developer>

		<developer>
			<name>Tim Pizey</name>
			<id>timp</id>
			<email>timp AT paneris.org</email>
			<roles>
				<role>Maven maven</role>
				<role>Developer</role>
			</roles>
			<timezone>0</timezone>
			<url>http://paneris.org/~timp</url>
			<organization>Context Computing</organization>
			<organizationUrl>http://www.context-computing.co.uk/</organizationUrl>
		</developer>

		<developer>
			<name>Francis ANDRE</name>
			<id>zosrothko</id>
			<email>zosrothko AT orange.fr</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>0</timezone>
			<url>http://www.kampbell.net</url>
			<organization>Kampbell</organization>
			<organizationUrl>https://github.com/Kampbell/</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Berkeley Software Distribution (BSD) License</name>
			<url>http://www.opensource.org/licenses/bsd-license.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>https://maven2-repository.dev.java.net/nonav/repository</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<ant>1.9.5</ant>
		<maven-antrun-plugin>1.8</maven-antrun-plugin>
		<javacc-maven-plugin>2.6</javacc-maven-plugin>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.javacc</groupId>
				<artifactId>parser</artifactId>
				<version>8.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.javacc.codegen</groupId>
				<artifactId>csharp</artifactId>
				<version>8.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.javacc.codegen</groupId>
				<artifactId>cpp</artifactId>
				<version>8.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.javacc.codegen</groupId>
				<artifactId>java</artifactId>
				<version>8.0.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.9.5</version>
			</dependency>
			<dependency>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>javacc-maven-plugin</artifactId>
					<version>${javacc-maven-plugin}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>codegen</module>
		<module>parser</module>
		<module>tests</module>
	</modules>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>javacc-maven-plugin</artifactId>
					<version>${javacc-maven-plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
<!-- 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<excludes>
						<exclude>**/*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>
 -->
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.javacc</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<configuration>
					<sourceDirectory>src/main/java/org/javacc/parser</sourceDirectory>
					<packageName>org.javacc.parser</packageName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<rulesets>
						<ruleset>/rulesets/basic.xml</ruleset>
					</rulesets>
					<minmemory>128m</minmemory>
					<maxmemory>256m</maxmemory>
					<format>xml</format>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>@todo</tag>
						<tag>FIXME</tag>
						<tag>@deprecated</tag>
						<tag>HACK</tag>
						<tag>NOTE</tag>
					</tags>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>512m</maxmemory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<siteDirectory>www</siteDirectory>
					<locales>en</locales>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>

