#release configuration
#Fri Nov 17 14:47:18 CET 2023
project.scm.net.java.dev.javacc\:javacc.tag=HEAD
project.scm.net.java.dev.javacc\:javacc.url=https\://github.com/javacc/javacc
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.net.java.dev.javacc\:javacc.developerConnection=scm\:git\:ssh\://git@github.com/javacc/javacc.git
scm.tag=javacc-7.0.13
project.rel.net.java.dev.javacc\:javacc=7.0.13
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/javacc/javacc.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.java.dev.javacc\:javacc.connection=scm\:git\:https\://github.com/javacc/javacc.git
project.dev.net.java.dev.javacc\:javacc=7.0.14-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
