--------------------------------------------------------------------------------
6.2.0
this version brings fixes of the JavaCC for c++ generation with also a 
refactoring of the generated code. Main features/fixes added are
   JavaCC
       the ResultTYpe accepts now C++ the template syntax with typename, 
       varyading parameter and also the '::' namespace qualifier. 
       Non terminal production accepts varyadin template arguments.
       
       
   JJTree
       Each AST node is generated in his own file.
       SimpleNode is also generated in his own file.
       See examples/JJTreeExamples/cpp.
       
--------------------------------------------------------------------------------
            