\#ifndef TOKENMANAGER_H
\#define TOKENMANAGER_H
\#include <iostream>
\#include "JavaCC.h"
\#include "Token.h"

using namespace std;

#if NAMESPACE
namespace ${NAMESPACE_OPEN}
#fi
/**
 * An implementation for this interface is generated by
 * JavaCCParser.  The user is free to use any implementation
 * of their choice.
 */

class TokenManager {
public:
  /** This gets the next token from the input stream.
   *  A token of kind 0 (<EOF>) should be returned on EOF.
   */
  virtual       ~TokenManager() { }
  virtual Token *getNextToken() = 0;
  virtual void   lexicalError() {
  	cerr << "Lexical error encountered." << endl;
  }

};

#if NAMESPACE
${NAMESPACE_CLOSE}
#fi
\#endif
