<?xml version='1.0' encoding='ISO-8859-1' ?>

<project name="test-lookahead-with-zero-size-child" default="test" basedir=".">

  <target name="test" depends="" description="run functional test cases">

    <delete dir="out-dir" />

    <java failonerror="true" fork="true" classname="javacc" classpath="../../target/javacc.jar">
      <arg line="Parser.jj" />
    </java>

    <javac srcdir="out-dir" destdir="out-dir" source="1.5" debug="true" includeantruntime='false'
         classpath="../../target/javacc.jar">
    </javac>

    <fail message="failing">
      <condition>
        <not>
          <filesmatch file1="out-dir/Parser.java" file2="expected/Parser.java"/>
        </not>
      </condition>
    </fail>

    </target>

  <target name="clean">
    <delete dir="out-dir" />
  </target>

</project>
