buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'ca.coglinc', name: 'javacc-gradle-plugin', version: '3.0.0'
    }
}

//plugins { id "ca.coglinc.javacc" version "2.4.0" }


subprojects {
	apply plugin: 'ca.coglinc.javacc'
	apply plugin: 'cpp'

	repositories {
	    mavenLocal()
		mavenCentral()
		
	    dependencies {
//			javacc 'net.java.dev.javacc:javacc:7.0.4'
			javacc ('net.java.dev.javacc:parser:8.0.0', 'net.java.dev.javacc.codgen:cpp:1.0.0')
	    }
	}
	
	model {
		binaries {
			all {
				// Define a preprocessor macro for every binary
				cppCompiler.define "NDEBUG"
	
				// Define toolchain-specific compiler and linker options
				if (toolChain in Gcc) {
					cppCompiler.args "-O2", "-fno-access-control"
					linker.args "-Xlinker", "-S"
				}
				if (toolChain in VisualCpp) {
					cppCompiler.args "/FS"
					cppCompiler.args "/EHsc"
					cppCompiler.args "/Zi"
					linker.args "/DEBUG"
				}
			}
		}
	}
	assemble.dependsOn 'compileJavacc'
	
}
