/* Generated By:JavaCC: Do not edit this line. TokenManager.java Version 4.1 */
/* JavaCCOptions: */
/**
 * An implementation for this interface is generated by
 * JavaCCParser.  The user is free to use any implementation
 * of their choice.
 */

public interface TokenManager {

  /** This gets the next token from the input stream.
   *  A token of kind 0 (<EOF>) should be returned on EOF.
   */
  public Token getNextToken();

}
/* JavaCC - OriginalChecksum=49cfc72631ab3d25f26ac68e5bd9a4dc (do not edit this line) */
