<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javacc</groupId>
		<artifactId>test</artifactId>
		<version>8.0.0</version>
	</parent>
	<groupId>org.javacc.test</groupId>
	<artifactId>java</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>CORBA-IDL</module>
		<module>GUIParsing</module>
<!-- 
		<module>Interpreter</module>
		<module>JavaCCGrammar</module>
		<module>JJTreeExamples</module>
 -->
 	</modules>
</project>
