  JAVACC_CHARSTREAM*        input_stream;
  int                       jjrounds[${stateSetSize}];
  int                       jjstateSet[2 * ${stateSetSize}];
  String                    jjimage;
  String                    image;
  int                       jjimageLen;
  int                       lengthOfMatch;
  Char                 curChar;
  TokenManagerErrorHandler* errorHandler = nullptr;

public: 
  void setErrorHandler(TokenManagerErrorHandler *eh) {
      if (errorHandler) delete errorHandler, errorHandler = nullptr;
      errorHandler = eh;
    }
    