<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.javacc.examples</groupId>
    <artifactId>java</artifactId>
    <version>8.0.0</version>
  </parent>
  <groupId>org.javacc.examples.java</groupId>
  <artifactId>lookahead</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>example1</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javacc</goal>
						</goals>
						<configuration>
							<codeGenerator>Java</codeGenerator>
							<packageName>example1</packageName>
							<includes>Example1.jj</includes>
						</configuration>
					</execution>
					<execution>
						<id>example2</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javacc</goal>
						</goals>
						<configuration>
							<codeGenerator>Java</codeGenerator>
							<packageName>example2</packageName>
							<includes>Example2.jj</includes>
						</configuration>
					</execution>
					<execution>
						<id>example3</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javacc</goal>
						</goals>
						<configuration>
							<codeGenerator>Java</codeGenerator>
							<packageName>example3</packageName>
							<includes>Example3.jj</includes>
						</configuration>
					</execution>
 					<execution>
						<id>example4</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javacc</goal>
						</goals>
						<configuration>
							<codeGenerator>Java</codeGenerator>
							<packageName>example4</packageName>
							<includes>Example4.jj</includes>
						</configuration>
					</execution>
 					<execution>
						<id>example5</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javacc</goal>
						</goals>
						<configuration>
							<codeGenerator>Java</codeGenerator>
							<packageName>example5</packageName>
							<includes>Example5.jj</includes>
						</configuration>
					</execution>
					<execution>
						<id>example6</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javacc</goal>
						</goals>
						<configuration>
							<codeGenerator>Java</codeGenerator>
							<packageName>example6</packageName>
							<includes>Example6.jj</includes>
						</configuration>
					</execution>
					<execution>
						<id>example7</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javacc</goal>
						</goals>
						<configuration>
							<codeGenerator>Java</codeGenerator>
							<packageName>example7</packageName>
							<includes>Example7.jj</includes>
						</configuration>
					</execution>
					<execution>
						<id>example8</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javacc</goal>
						</goals>
						<configuration>
							<codeGenerator>Java</codeGenerator>
							<packageName>example8</packageName>
							<includes>Example8.jj</includes>
						</configuration>
					</execution>
					<execution>
						<id>example9</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javacc</goal>
						</goals>
						<configuration>
							<codeGenerator>Java</codeGenerator>
							<packageName>example9</packageName>
							<includes>Example9.jj</includes>
						</configuration>
					</execution>
<!-- 
-->
					<execution>
						<id>example10</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javacc</goal>
						</goals>
						<configuration>
							<codeGenerator>Java</codeGenerator>
							<packageName>example10</packageName>
							<includes>Example10.jj</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>example1.Example</mainClass>
				</configuration>
			</plugin>
 -->
 		</plugins>
	</build>
	<name>JavaCC examples Java LookAhead</name>
</project>