<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.javacc</groupId>
    <artifactId>tests</artifactId>
    <version>8.0.0</version>
  </parent>
  <groupId>org.javacc.examples</groupId>
  <artifactId>csharp</artifactId>
  <packaging>pom</packaging>
	<dependencies>
		<dependency>
			<groupId>org.javacc.codegen</groupId>
			<artifactId>csharp</artifactId>
		</dependency>
	</dependencies>
	<name>JavaCC default c# code generator tests</name>
</project>