<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javacc.examples</groupId>
		<artifactId>java</artifactId>
		<version>8.0.0</version>
	</parent>
	<name>JavaCC examples Java Interpreter</name>
	<groupId>org.javacc.examples.java</groupId>
	<artifactId>Interpreter</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.javacc</groupId>
						<artifactId>parser</artifactId>
						<version>8.0.0</version>
					</dependency>
					<dependency>
						<groupId>org.javacc.codegen</groupId>
						<artifactId>java</artifactId>
						<version>8.0.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>jcc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>jjtree-javacc</goal>
						</goals>
						<configuration>
							<codeGenerator>Java</codeGenerator>
							<nodeDirectory>src/main/java</nodeDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
				<executions>
					<execution>
						<id>fact</id>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>SPL</mainClass>
							<arguments>
								<argument>${project.basedir}/spl/fact.spl</argument>
								<argument>${project.basedir}/spl/fact.in</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>odd</id>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>SPL</mainClass>
							<arguments>
								<argument>${project.basedir}/spl/odd.spl</argument>
								<argument>${project.basedir}/spl/odd.in</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>sqrt</id>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>SPL</mainClass>
							<arguments>
								<argument>${project.basedir}/spl/sqrt.spl</argument>
								<argument>${project.basedir}/spl/sqrt.in</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>