<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.javacc.examples</groupId>
		<artifactId>cpp</artifactId>
		<version>8.0.0</version>
	</parent>
	<groupId>org.javacc.examples.cpp</groupId>
	<artifactId>JJTreeExamples</artifactId>
	<name>JJTreeExamples</name>
	<packaging>pom</packaging>
	<modules>
		<module>eg1</module>
		<module>eg2</module>
		<module>eg3</module>
		<module>eg4</module>
	</modules>
</project>