<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org</groupId>
		<artifactId>javacc</artifactId>
		<version>8.0.0</version>
	</parent>

	<groupId>org.javacc</groupId>
	<artifactId>parser</artifactId>
	<packaging>jar</packaging>

	<name>JavaCC parser</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<excludes>
						<exclude>**/*Test.java</exclude>
					</excludes>
				</configuration>
			</plugin>


			<!-- Uncomment to include grammar sources in jar -->
			<!--resources> <resource> <directory>src</directory> <includes> <include>**/*.jj</include> 
				<include>**/*.jjt</include> </includes> </resource> </resources -->

			<!-- NOTE sourceDirectory paths currently configured for Windows due to 
				http://jira.codehaus.org/browse/MJAVACC-29 -->
			<!-- 
			 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>jcc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javacc</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
					<execution>
						<id>jjt</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>jjtree</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>**/parser/**</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>jjt-jcc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javacc</goal>
						</goals>
						<configuration>
							<sourceDirectory>target/generated-sources/jjtree</sourceDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Using ant instead of javacc-maven-plugin, as sources are still created 
				with JavaCC 4.1 -->

<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>target/javacc.jar</file>
									<type>jar</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<forkMode>once</forkMode>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
					</excludes>
				</configuration>
			</plugin>
			
			<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.javacc</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<configuration>
					<sourceDirectory>src/main/java/org/javacc/parser</sourceDirectory>
					<packageName>org.javacc.parser</packageName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<rulesets>
						<ruleset>/rulesets/basic.xml</ruleset>
					</rulesets>
					<minmemory>128m</minmemory>
					<maxmemory>256m</maxmemory>
					<format>xml</format>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>@todo</tag>
						<tag>FIXME</tag>
						<tag>@deprecated</tag>
						<tag>HACK</tag>
						<tag>NOTE</tag>
					</tags>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>512m</maxmemory>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<siteDirectory>www</siteDirectory>
					<locales>en</locales>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>

