    ${STATIC?static :}protected ${charStreamName}  input_stream;

    ${STATIC?static :}private final int[] jjrounds = new int[${stateSetSize}];
    ${STATIC?static :}private final int[] jjstateSet = new int[2 * ${stateSetSize}];

#if hasActions
    private ${STATIC?static :}final StringBuilder jjimage = new StringBuilder();
    private ${STATIC?static :}StringBuilder image = jjimage;
    private ${STATIC?static :}int jjimageLen;
    private ${STATIC?static :}int lengthOfMatch;
#fi
    
    ${STATIC?static :}protected char curChar;
