\#ifndef TOKENMANAGER_H
\#define TOKENMANAGER_H
\#include "JavaCC.h"
\#include "Token.h"

/**
 * An implementation for this interface is generated by
 * JavaCCParser.  The user is free to use any implementation
 * of their choice.
 */

class _TokenManager {
public:
  /** This gets the next token from the input stream.
   *  A token of kind 0 (<EOF>) should be returned on EOF.
   */
  public: virtual Token getNextToken() = 0;

};

typedef _TokenManager *TokenManager;

\#endif
