<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.java.dev</groupId>
		<artifactId>javacc</artifactId>
		<version>8.0.0</version>
	</parent>

	<groupId>net.java.dev.javacc</groupId>
	<artifactId>codgen</artifactId>
	<packaging>pom</packaging>

	<name>JavaCC code generator</name>

	<modules>
		<module>cpp</module>
		<module>csharp</module>
		<module>java</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>net.java.dev.javacc</groupId>
			<artifactId>core</artifactId>
			<version>8.0.0</version>
		</dependency>
	</dependencies>
</project>
