\#ifndef JJT${PARSER_NAME}State_H
\#define JJT${PARSER_NAME}State_H
\#include <set>
\#include <vector>
\#include "JavaCC.h"
\#include "Node.h"


#if NAMESPACE
namespace ${NAMESPACE_OPEN}
#fi
class JJT${PARSER_NAME}State {
  private: std::vector<Node*> nodes;
  private: std::vector<int> marks;
  private: std::vector<Node*> open_nodes;

  private: int sp;        // number of nodes on stack
  private: int mk;        // current mark
  private: bool node_created;

  public: JJT${PARSER_NAME}State();

  /* Determines whether the current node was actually closed and
     pushed.  This should only be called in the final user action of a
     node scope.  */
  public: bool nodeCreated() {
    return node_created;
  }

  /* Call this to reinitialize the node stack.  It is called
     automatically by the parser's ReInit() method. */
  public: void reset();

  /* Returns the root node of the AST.  It only makes sense to call
     this after a successful parse. */
  public: Node *rootNode();

  /* Pushes a node on to the stack. */
  public: void pushNode(Node *n) {
    nodes.push_back(n);
    ++sp;
  }

  /* Returns the node on the top of the stack, and remove it from the
     stack.  */
  public: Node *popNode();

  /* Returns the node currently on the top of the stack. */
  public: Node *peekNode() {
    return nodes.size() == 0 ? NULL : nodes.back();
  }

  /* Returns the number of children on the stack in the current node
     scope. */
  public: int nodeArity() {
    return sp - mk;
  }

  public: void clearNodeScope(Node *n);


  public: void openNodeScope(Node *n) {
    marks.push_back(mk);
    mk = sp;
    n->jjtOpen();
    open_nodes.push_back(n);
  }


  /* A definite node is constructed from a specified number of
     children.  That number of nodes are popped from the stack and
     made the children of the definite node.  Then the definite node
     is pushed on to the stack. */
  public: void closeNodeScope(Node *n, int num);


  /* A conditional node is constructed if its condition is true.  All
     the nodes that have been pushed since the node was opened are
     made children of the conditional node, which is then pushed
     on to the stack.  If the condition is false the node is not
     constructed and they are left on the stack. */
  public: void closeNodeScope(Node *n, bool condition);
  public: ~JJT${PARSER_NAME}State();

  private:
    void EraseOpenNode(Node* n) {
      for (int i = open_nodes.size() - 1; i >= 0; --i) {
        if (open_nodes[i] == n) {
          open_nodes.erase(open_nodes.begin() + i);
          return;
        }
      }
    }
};

#if NAMESPACE
${NAMESPACE_CLOSE}
#fi
\#endif
