<?xml version='1.0' encoding='ISO-8859-1' ?>

<!--

Copyright (c) 2017, Microsoft

-->

<project name="csharpcodegenerator" default="jar" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<property name="javacc-root" value="../../parser" />
	<property name="java-src" value="src/main/java" />
	<property name="resources-src" value="src/main/resources" />
	<property name="target-folder" value="target" />
	<property name="javacc-jar" value="${javacc-root}/target/javacc.jar" />
	<property name="codgen-jar" value="${target-folder}/csharp-codegenerator.jar" />

	<target name="clean">
		<delete dir="classes" />
		<delete dir="lib" />
		<delete file="${codgen-jar}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="classes" />

		<copy todir="classes/templates">
			<fileset dir="${resources-src}/templates" />
		</copy>

		<copy todir="classes/META-INF/services">
			<fileset dir="${resources-src}/META-INF/services" />
		</copy>

		<javac srcdir="${java-src}" destdir="classes" debug="true" classpath="${javacc-jar}" includeantruntime='false'>
			<src path="${java-src}" />
			<src path="${resources-src}" />
		</javac>

	</target>

	<target name="jar" description="create javacc.jar">
		<antcall target="jar-nocompile" />
	</target>

	<target name="jar-nocompile">
		<mkdir dir="lib" />
		<antcall target="compile" />
		<jar jarfile="${codgen-jar}" basedir="classes" compress="true"/>
	</target>

</project>
