\#ifndef ${NODE_TYPE}_H
\#define ${NODE_TYPE}_H
\#include "JavaCC.h"
\#include "SimpleNode.h"

#if NODE_FACTORY
\#define jjtCreate(id) new _${NODE_TYPE}(id)
\#define jjtCreate(p, id) new _${NODE_TYPE}(p, id);
#fi

typedef class _${NODE_TYPE} *${NODE_TYPE};
class _${NODE_TYPE} : public ${NODE_CLASS:-_SimpleNode} {
  public: _${NODE_TYPE}(int id);
  public: _${NODE_TYPE}(${PARSER_NAME} *p, int id);

#if VISITOR
  /** Accept the visitor. **/
  public: virtual ${VISITOR_RETURN_TYPE} jjtAccept(${PARSER_NAME}Visitor visitor, ${VISITOR_DATA_TYPE:-Object} data);
#fi
  public: virtual ~_${NODE_TYPE}();
};
\#endif
