\#ifndef JAVACC_TOKEN_H
\#define JAVACC_TOKEN_H

\#include "JavaCC.h"

#if TOKEN_INCLUDES
\#include "${TOKEN_INCLUDES}"
#fi

#if NAMESPACE
namespace ${NAMESPACE_OPEN}
#fi
  class ${TOKEN_MANAGER_CLASS};

/**
 * Describes the input token stream.
 */

class Token
#if TOKEN_EXTENDS
 : public ${TOKEN_EXTENDS}
#fi
{
 public:
   friend ${TOKEN_MANAGER_CLASS};

  /**
   * An integer that describes the kind of this token.  This numbering
   * system is determined by JavaCCParser, and a table of these numbers is
   * stored in the file ...Constants.java.
   */
  const int& kind() const;

  /** The line number of the first character of this Token. */
  const int& beginLine() const;
  
  /** The column number of the first character of this Token. */
  const int& beginColumn() const;
  
  /** The line number of the last character of this Token. */
  const int& endLine() const;
  
  /** The column number of the last character of this Token. */
  const int& endColumn() const;

  /**
   * The string image of the token.
   */
   const JJString& image() const;

  /**
   * A reference to the next regular (non-special) token from the input
   * stream.  If this is the last token from the input stream, or if the
   * token manager has not read tokens beyond this one, this field is
   * set to NULL.  This is true only if this token is also a regular
   * token.  Otherwise, see below for a description of the contents of
   * this field.
   */
  virtual const Token*   next() const;
  virtual       Token*&  next();

  /**
   * This field is used to access special tokens that occur prior to this
   * token, but after the immediately preceding regular (non-special) token.
   * If there are no such special tokens, this field is set to NULL.
   * When there are more than one such special token, this field refers
   * to the last of these special tokens, which in turn refers to the next
   * previous special token through its specialToken field, and so on
   * until the first special token (whose specialToke_ field is NULL).
   * The next fields of special tokens refer to other special tokens that
   * immediately follow it (without an intervening regular token).  If there
   * is no such token, this field is NULL.
   */
  virtual const Token *  specialToken() const;
  virtual       Token *& specialToken();

  /**
   * An optional attribute value of the Token.
   * Tokens which are not used as syntactic sugar will often contain
   * meaningful values that will be used later on by the compiler or
   * interpreter. This attribute value is often different from the image.
   * Any subclass of Token that actually wants to return a non-NULL value can
   * override this method as appropriate.
   */
  virtual void * getValue();

  /**
   * No-argument constructor
   */
  Token();

  /**
   * Constructs a new token for the specified Image.
   */
  Token(int kind);

  /**
   * Constructs a new token for the specified Image and Kind.
   */
  Token(int kind, const JJString& image);

  virtual ~Token();

  /**
   * Returns the image.
   */
  const JJString& toString() const;


  /**
   * Returns a new Token void *, by default. However, if you want, you
   * can create and return subclass objects based on the value of ofKind.
   * Simply add the cases to the switch for all those special cases.
   * For example, if you have a subclass of Token called IDToken that
   * you want to create if ofKind is ID, simply add something like :
   *
   *    case MyParserConstants.ID : return new IDToken(ofKind, image);
   *
   * to the following switch statement. Then you can cast matchedToken
   * variable to the appropriate type and use sit in your lexical actions.
   */
  static Token *newToken(int ofKind, const JJString& image);

  static Token *newToken(int ofKind);
  
  
protected:
  int         _kind;
  JJString    _image;
  Token *     _next;
  int         _beginLine;
  int         _beginColumn;
  int         _endLine;
  int         _endColumn;
  Token *     _specialToken;

};
 
#if NAMESPACE
${NAMESPACE_CLOSE}
#fi

\#endif
