#if NAMESPACE
namespace ${NAMESPACE}
{
#fi

public interface ICharStream {
  void setTabSize(int i);
  int getTabSize();
  char BeginToken();
  char readChar();
  int getEndColumn();
  int getEndLine();
  int getBeginColumn();
  int getBeginLine();
  void backup(int amount);
  string GetImage();
  char[] GetSuffix(int len);
  void Done();
  void adjustBeginLineColumn(int newLine, int newCol);
}

/**
 * An implementation of interface CharStream, where the stream is assumed to
 * contain only ASCII characters (without unicode processing).
 */

${SUPPORT_CLASS_VISIBILITY_PUBLIC?public :} partial class SimpleCharStream : ICharStream
{
/** Whether parser is static. */
  ${PREFIX}int bufsize;
  ${PREFIX}int available;
  ${PREFIX}int tokenBegin;
/** Position in buffer. */
  ${PREFIX}public int bufpos = -1;
#if KEEP_LINE_COLUMN
  ${PREFIX}protected int[] bufline;
  ${PREFIX}protected int[] bufcolumn;

  ${PREFIX}protected int column = 0;
  ${PREFIX}protected int line = 1;

  ${PREFIX}protected bool prevCharIsCR = false;
  ${PREFIX}protected bool prevCharIsLF = false;
#fi

  ${PREFIX}protected System.IO.TextReader inputStream;

  ${PREFIX}protected char[] buffer;
  ${PREFIX}protected int maxNextCharInd = 0;
  ${PREFIX}protected int inBuf = 0;
  ${PREFIX}protected int tabSize = 1;
#if KEEP_LINE_COLUMN
  ${PREFIX}protected bool trackLineColumn = true;
#else
  ${PREFIX}protected bool trackLineColumn = false;
#fi

  ${PREFIX}public virtual void setTabSize(int i) { tabSize = i; }
  ${PREFIX}public virtual int getTabSize() { return tabSize; }



  ${PREFIX}protected void ExpandBuff(bool wrapAround)
  {
    char[] newbuffer = new char[bufsize + 2048];
#if KEEP_LINE_COLUMN
    int[] newbufline = new int[bufsize + 2048];
    int[] newbufcolumn = new int[bufsize + 2048];
#fi

    try
    {
      if (wrapAround)
      {
        System.Array.Copy(buffer, tokenBegin, newbuffer, 0, bufsize - tokenBegin);
        System.Array.Copy(buffer, 0, newbuffer, bufsize - tokenBegin, bufpos);
        buffer = newbuffer;
#if KEEP_LINE_COLUMN

        System.Array.Copy(bufline, tokenBegin, newbufline, 0, bufsize - tokenBegin);
        System.Array.Copy(bufline, 0, newbufline, bufsize - tokenBegin, bufpos);
        bufline = newbufline;

        System.Array.Copy(bufcolumn, tokenBegin, newbufcolumn, 0, bufsize - tokenBegin);
        System.Array.Copy(bufcolumn, 0, newbufcolumn, bufsize - tokenBegin, bufpos);
        bufcolumn = newbufcolumn;
#fi

        maxNextCharInd = (bufpos += (bufsize - tokenBegin));
      }
      else
      {
        System.Array.Copy(buffer, tokenBegin, newbuffer, 0, bufsize - tokenBegin);
        buffer = newbuffer;
#if KEEP_LINE_COLUMN

        System.Array.Copy(bufline, tokenBegin, newbufline, 0, bufsize - tokenBegin);
        bufline = newbufline;

        System.Array.Copy(bufcolumn, tokenBegin, newbufcolumn, 0, bufsize - tokenBegin);
        bufcolumn = newbufcolumn;
#fi

        maxNextCharInd = (bufpos -= tokenBegin);
      }
    }
    catch (System.Exception t)
    {
      throw t;
    }


    bufsize += 2048;
    available = bufsize;
    tokenBegin = 0;
  }

  ${PREFIX}protected void FillBuff()
  {
    if (maxNextCharInd == available)
    {
      if (available == bufsize)
      {
        if (tokenBegin > 2048)
        {
          bufpos = maxNextCharInd = 0;
          available = tokenBegin;
        }
        else if (tokenBegin < 0)
          bufpos = maxNextCharInd = 0;
        else
          ExpandBuff(false);
      }
      else if (available > tokenBegin)
        available = bufsize;
      else if ((tokenBegin - available) < 2048)
        ExpandBuff(true);
      else
        available = tokenBegin;
    }

    int i;
    try {
      if ((i = inputStream.Read(buffer, maxNextCharInd, available - maxNextCharInd)) == 0)
      {
        inputStream.Close();
        throw new System.IO.IOException();
      }
      else
        maxNextCharInd += i;
      return;
    }
    catch(System.IO.IOException e) {
      --bufpos;
      backup(0);
      if (tokenBegin == -1)
        tokenBegin = bufpos;
      throw e;
    }
  }

/** Start. */
  ${PREFIX}public virtual char BeginToken()
  {
    tokenBegin = -1;
    char c = readChar();
    tokenBegin = bufpos;

    return c;
  }
#if KEEP_LINE_COLUMN

  ${PREFIX}protected void UpdateLineColumn(char c)
  {
    column++;

    if (prevCharIsLF)
    {
      prevCharIsLF = false;
      line += (column = 1);
    }
    else if (prevCharIsCR)
    {
      prevCharIsCR = false;
      if (c == '\n')
      {
        prevCharIsLF = true;
      }
      else
        line += (column = 1);
    }

    switch (c)
    {
      case '\r' :
        prevCharIsCR = true;
        break;
      case '\n' :
        prevCharIsLF = true;
        break;
      case '\t' :
        column--;
        column += (tabSize - (column % tabSize));
        break;
      default :
        break;
    }

    bufline[bufpos] = line;
    bufcolumn[bufpos] = column;
  }
#fi

/** Read a character. */
  ${PREFIX}public virtual char readChar()
  {
    if (inBuf > 0)
    {
      --inBuf;

      if (++bufpos == bufsize)
        bufpos = 0;

      return buffer[bufpos];
    }

    if (++bufpos >= maxNextCharInd)
      FillBuff();

    char c = buffer[bufpos];

#if KEEP_LINE_COLUMN
    UpdateLineColumn(c);
#fi
    return c;
  }

  /** Get token end column number. */
  ${PREFIX}public virtual int getEndColumn() {
#if KEEP_LINE_COLUMN
    return bufcolumn[bufpos];
#else
    return -1;
#fi
  }

  /** Get token end line number. */
  ${PREFIX}public virtual int getEndLine() {
#if KEEP_LINE_COLUMN
     return bufline[bufpos];
#else
    return -1;
#fi
  }

  /** Get token beginning column number. */
  ${PREFIX}public virtual int getBeginColumn() {
#if KEEP_LINE_COLUMN
    return bufcolumn[tokenBegin];
#else
    return -1;
#fi
  }

  /** Get token beginning line number. */
  ${PREFIX}public virtual int getBeginLine() {
#if KEEP_LINE_COLUMN
    return bufline[tokenBegin];
#else
    return -1;
#fi
  }

/** Backup a number of characters. */
  ${PREFIX}public virtual void backup(int amount) {

    inBuf += amount;
    if ((bufpos -= amount) < 0)
      bufpos += bufsize;
  }

  /** Constructor. */
  public SimpleCharStream(System.IO.TextReader dstream, int startline,
  int startcolumn, int buffersize)
  {
    inputStream = dstream;
#if KEEP_LINE_COLUMN
    line = startline;
    column = startcolumn - 1;
#fi

    available = bufsize = buffersize;
    buffer = new char[buffersize];
#if KEEP_LINE_COLUMN
    bufline = new int[buffersize];
    bufcolumn = new int[buffersize];
#fi
  }

  /** Constructor. */
  public SimpleCharStream(System.IO.TextReader dstream, int startline,
                          int startcolumn)
  :
    this(dstream, startline, startcolumn, 4096) {
  }

  /** Constructor. */
  public SimpleCharStream(System.IO.TextReader dstream)
  :
    this(dstream, 1, 1, 4096) {
  }

  /** Reinitialise. */
  public virtual void ReInit(System.IO.TextReader dstream, int startline,
  int startcolumn, int buffersize)
  {
    inputStream = dstream;
#if KEEP_LINE_COLUMN
    line = startline;
    column = startcolumn - 1;
#fi

    if (buffer == null || buffersize != buffer.Length)
    {
      available = bufsize = buffersize;
      buffer = new char[buffersize];
#if KEEP_LINE_COLUMN
      bufline = new int[buffersize];
      bufcolumn = new int[buffersize];
#fi
    }
#if KEEP_LINE_COLUMN
    prevCharIsLF = prevCharIsCR = false;
#fi
    tokenBegin = inBuf = maxNextCharInd = 0;
    bufpos = -1;
  }

  /** Reinitialise. */
  public virtual void ReInit(System.IO.TextReader dstream, int startline,
                     int startcolumn)
  {
    ReInit(dstream, startline, startcolumn, 4096);
  }

  /** Reinitialise. */
  public virtual void ReInit(System.IO.TextReader dstream)
  {
    ReInit(dstream, 1, 1, 4096);
  }

  /** Get token literal value. */
  ${PREFIX}public virtual string GetImage()
  {
    if (bufpos >= tokenBegin)
      return new string(buffer, tokenBegin, bufpos - tokenBegin + 1);
    else
      return new string(buffer, tokenBegin, bufsize - tokenBegin) +
                            new string(buffer, 0, bufpos + 1);
  }

  /** Get the suffix. */
  ${PREFIX}public virtual char[] GetSuffix(int len)
  {
    char[] ret = new char[len];

    if ((bufpos + 1) >= len)
      System.Array.Copy(buffer, bufpos - len + 1, ret, 0, len);
    else
    {
      System.Array.Copy(buffer, bufsize - (len - bufpos - 1), ret, 0,
                                                        len - bufpos - 1);
      System.Array.Copy(buffer, 0, ret, len - bufpos - 1, bufpos + 1);
    }

    return ret;
  }

  /** Reset buffer when finished. */
  ${PREFIX}public virtual void Done()
  {
    buffer = null;
#if KEEP_LINE_COLUMN
    bufline = null;
    bufcolumn = null;
#fi
  }
#if KEEP_LINE_COLUMN

  /**
   * Method to adjust line and column numbers for the start of a token.
   */
  ${PREFIX}public virtual void adjustBeginLineColumn(int newLine, int newCol)
  {
    int start = tokenBegin;
    int len;

    if (bufpos >= tokenBegin)
    {
      len = bufpos - tokenBegin + inBuf + 1;
    }
    else
    {
      len = bufsize - tokenBegin + bufpos + 1 + inBuf;
    }

    int i = 0, j = 0, k = 0;
    int nextColDiff = 0, columnDiff = 0;

    while (i < len && bufline[j = start % bufsize] == bufline[k = ++start % bufsize])
    {
      bufline[j] = newLine;
      nextColDiff = columnDiff + bufcolumn[k] - bufcolumn[j];
      bufcolumn[j] = newCol + columnDiff;
      columnDiff = nextColDiff;
      i++;
    }

    if (i < len)
    {
      bufline[j] = newLine++;
      bufcolumn[j] = newCol + columnDiff;

      while (i++ < len)
      {
        if (bufline[j = start % bufsize] != bufline[++start % bufsize])
          bufline[j] = newLine++;
        else
          bufline[j] = newLine;
      }
    }

    line = bufline[j];
    column = bufcolumn[j];
  }
  ${PREFIX}bool getTrackLineColumn() { return trackLineColumn; }
  ${PREFIX}void setTrackLineColumn(bool tlc) { trackLineColumn = tlc; }
#fi
}
#if NAMESPACE
}
#fi
