public partial class ${NODE_TYPE} : ${NODE_CLASS:-SimpleNode} {
  public ${NODE_TYPE}(int id) : base(id) {
  }

  public ${NODE_TYPE}(${PARSER_NAME} p, int id) : base(p, id) {
  }

#if NODE_FACTORY
  public static Node jjtCreate(int id) {
    return new ${NODE_TYPE}(id);
  }

  public static Node jjtCreate(${PARSER_NAME} p, int id) {
    return new ${NODE_TYPE}(p, id);
  }
#fi
#if VISITOR

  /** Accept the visitor. **/
  override public ${VISITOR_RETURN_TYPE} jjtAccept(${PARSER_NAME}Visitor visitor, ${VISITOR_DATA_TYPE:-object} data) {

#if VISITOR_RETURN_TYPE_VOID
#else
    return
#fi
#if VISITOR_METHOD_NAME_INCLUDES_TYPE_NAME
    visitor.Visit${NODE_TYPE}(this, data);
#else
    visitor.Visit(this, data);
#fi
  }
#fi
}
