#if NAMESPACE
namespace ${NAMESPACE_OPEN}
#fi

public partial class JJT${PARSER_NAME}State {
  private System.Collections.Generic.List<Node> nodes;
  private System.Collections.Generic.List<int> marks;

  private int sp = 0;        // number of nodes on stack
  private int mk = 0;        // current mark
  private bool node_created = false;

  public JJT${PARSER_NAME}State() {
    nodes = new System.Collections.Generic.List<Node>();
    marks = new System.Collections.Generic.List<int>();
  }

  /* Determines whether the current node was actually closed and
     pushed.  This should only be called in the final user action of a
     node scope.  */
  public bool nodeCreated() {
    return node_created;
  }

  /* Call this to reinitialize the node stack.  It is called
     automatically by the parser's ReInit() method. */
  public void reset() {
    nodes.Clear();
    marks.Clear();
    sp = 0;
    mk = 0;
  }

  /* Returns the root node of the AST.  It only makes sense to call
     this after a successful parse. */
  public Node rootNode() {
    return nodes[0];
  }

  /* Pushes a node on to the stack. */
  public void pushNode(Node n) {
    nodes.Add(n);
    ++sp;
  }

  /* Returns the node on the top of the stack, and remove it from the
     stack.  */
  public Node popNode() {
    if (--sp < mk) {
      mk = marks[marks.Count-1];
      marks.RemoveAt(marks.Count-1);
    }
    Node ret = nodes[nodes.Count-1];
    nodes.RemoveAt(nodes.Count-1);
    return ret;
  }

  /* Returns the node currently on the top of the stack. */
  public Node peekNode() {
    return nodes[nodes.Count-1];
  }

  /* Returns the number of children on the stack in the current node
     scope. */
  public int nodeArity() {
    return sp - mk;
  }


  public void clearNodeScope(Node n) {
    while (sp > mk) {
      popNode();
    }
    mk = marks[marks.Count-1];
    marks.RemoveAt(marks.Count-1);
  }


  public void openNodeScope(Node n) {
    marks.Add(mk);
    mk = sp;
    n.jjtOpen();
  }


  /* A definite node is constructed from a specified number of
     children.  That number of nodes are popped from the stack and
     made the children of the definite node.  Then the definite node
     is pushed on to the stack. */
  public void closeNodeScope(Node n, int num) {
    mk = marks[marks.Count-1];
    marks.RemoveAt(marks.Count-1);
    while (num-- > 0) {
      Node c = popNode();
      c.jjtSetParent(n);
      n.jjtAddChild(c, num);
    }
    n.jjtClose();
    pushNode(n);
    node_created = true;
  }


  /* A conditional node is constructed if its condition is true.  All
     the nodes that have been pushed since the node was opened are
     made children of the conditional node, which is then pushed
     on to the stack.  If the condition is false the node is not
     constructed and they are left on the stack. */
  public void closeNodeScope(Node n, bool condition) {
    if (condition) {
      int a = nodeArity();
      mk = marks[marks.Count-1];
      marks.RemoveAt(marks.Count-1);
      while (a-- > 0) {
        Node c = popNode();
        c.jjtSetParent(n);
        n.jjtAddChild(c, a);
      }
      n.jjtClose();
      pushNode(n);
      node_created = true;
    } else {
      mk = marks[marks.Count-1];
      marks.RemoveAt(marks.Count-1);
      node_created = false;
    }
  }
}

#if NAMESPACE
}
#fi
